<!DOCTYPE html>
<html lang="en">
<head>
  <!--hello this is a comment bc sophie is figuring stuff out update test-->
  <!-- Theme Made By Cache 22 -->
  <title>Bootstrap Theme Company Page 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Dancing+Script|Schoolbell|Charmonman:bold|Satisfy">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
  crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
  <style>


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.downArrow{
	bottom: 45%;
	left: 50%;
}
.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
   
.center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
}

  body {
    background-image:url('images/bg1.jpeg');
    background-attachment:fixed;
    font-family: 'Satisfy', cursive;
    font-size:24px;
    line-height: 1.8;
    
  }
  p{
    font-family:'Satisfy', cursive;
    font-size: 22px;
  }
  h2 {
    font-family:'Satisfy', cursive;
    font-size:48px;
    
    
    font-weight: 600;
    margin-bottom: 30px;
  }

  h4 {
    font-family:'Satisfy', cursive;
    font-size: 32px;
    line-height: 1.375em;
    
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: rgb(122, 202, 248);
    opacity:0.7;
    color: #fff;
    padding: 100px 25px;
    font-size:32px;
    font-family:'Satisfy', cursive;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: rgb(182, 141, 7);
  }
  .carousel-indicators li {
    border-color: white;
  }
  .carousel-indicators li.active {  
    background-color: white;
  }
  .item h4 {
    font-family:'Satisfy', cursive;
    font-size: 24px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }

  .navbar {
    font-family: 'Satisfy',cursive;
    opacity: 0.95;  
    margin-bottom: 0;
    background-color: rgb(123, 198, 233);
    z-index: 9999;
    border: 0;
    font-size: 18px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgb(75, 178, 238) !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(75, 178, 238);
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header navbar-left">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" >About </a></li>
        <li><a href="#services" >Prompt</a></li>
        <li><a href="#portfolio">Hall Of Fame
            <img src="images/locked.png">
        </a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        <li><a href="#about" >Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Website</h1> 
  <br><br>
  We specialize in blablabla <br><br><br><br> 
      <div class="downArrow bounce text-center">
      <a href="#about"><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a></div>
</div>

<br><br><br><br>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="background-color:rgb(145, 183, 226);opacity:0.8" data-aos="zoom-in-up">
  <div class="container" data-aos="fade-up" >
    <div class="text-center" >
        <br> <br> <br>
      <h2>How to use </h2><br> <br>
      <div class="row">
      <h3 style="text-align:center;">
            <i class="fas fa-pencil-alt" data-fa-transform="grow-6"></i>First step <br> <br>
            <i class="fas fa-pencil-alt" data-fa-transform="grow-6"></i> Second step <br> <br>
            <i class="fas fa-pencil-alt"data-fa-transform="grow-6"></i>Third step <br> <br>
      </h3> </div>

    <br> <br>  
    </div>
  </div>
  <div class="downArrow bounce text-center">
      <a href="#services"><i class="fa fa-angle-down fa-2x " aria-hidden="true"></i></a></div>
</div>


<br> <br><br><br>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="background-color:rgb(175, 236, 247);opacity:0.8;"
data-aos="zoom-in-up">
    <div data-aos="fade-up">
    <br> <br>
  <h2>Prompt</h2> <br>
  <h4 class="text-center">Todays prompt - example a Hogwarts professor discusses theory of relativity with a dimunitive barmaid at 
      three broomsticks </h4>
  <br> <br> <br> <br>
  <div class="container">
  <textarea class="form-control" id="comments" name="comments" placeholder="Your Story" rows="10" cols="50" style="font-size:24px">
  </textarea></div> <br><br>
  <button class="btn btn-default " type="submit" data-toggle="collapse" data-target="#demo2"  style="font-size:20px">Save To Drafts</button>
  <button class="btn btn-default " type="submit" data-toggle="collapse" data-target="#demo2"  style="font-size:20px">Submit</button>
  <br> <br> <br> <br>
  <div id="demo2" class="collapse">
  <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Oops!</strong> You need to login/register before this 
  </div>
  
</div>
</div> 
<div class="downArrow bounce text-center">
    <a href="#portfolio"><i class="fa fa-angle-down fa-2x" aria-hidden="true" ></i></a></div>
</div>

<br> <br><br><br>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center" style="background-color:lavender;opacity:0.8;"
data-aos="zoom-in-up">
    <div data-aos="fade-up">
  <br> 
  <h2>Hall of Fame</h2><br><br>
  <h4>What we have created</h4> <br><br>
 
       Date : 
        <input type="text" id="datepicker" data-toggle="collapse" data-target="#demo1" >
      
  <br> <br> <br> <br> <br> <br> <br> <br>

<div id="demo1" class="collapse">
  <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Oops!</strong> You need to login/register and submit your story before you can view today's feed 
  </div>
</div>
</div> 
<div class="downArrow bounce text-center">
    <a href="#contact"><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a></div>
</div> 
 
<br> <br><br><br>


<!-- Container (Contact Section) -->
<div id="contact" style="background-color:rgb(252, 245, 247);opacity:0.9;" class="container-fluid"
data-aos="zoom-in-up"> 
  <div class="container" data-dismiss="fade-up"> 
<div class="row slideanim">
 <h2 class="text-center">Meet Us </h2> <br> <br>
 <div class="container">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active" >

              <img src="images/sophie.jpg" alt="Sophie Guo" style="width:30%" class="center" >
              <div class="carousel-caption">
                <p>Sophie Guo</p>
                <p>Freshman</p>
              </div>
            </div>
      
            <div class="item">
              <img src="images/kaveri.jpg" alt="Kaveri Nadhamuni"  style="width:30%" class="center" >
              <div class="carousel-caption">
                <p>Kaveri Nadhamuni</p>
                <p>Sophomore</p>
              </div>
            </div>
          
            <div class="item">
              <img src="images/irin.jpg" alt="Irin Ghosh" style="width:30%" class="center" >
              <div class="carousel-caption">
                <p>Irin Ghosh</p>
                <p>Sophomore</p>
              </div>
            </div>
        
          </div> 
          <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div> </div>
    <br> <br> 
  <h2 class="text-center"> Contact Us</h2>
  <br> <br> <br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you</p> <br>
      <p><span class="glyphicon glyphicon-map-marker" ></span> Cambridge, Massachusetts</p>
      <p> <span class="glyphicon glyphicon-envelope"></span>
      <ul> 
      <li> irin@mit.edu</li>
      <li> kaveri@mit.edu</li>
      <li> sophiejg@mit.edu</li>
      </ul> </p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text"  style="font-size:20px" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email"  style="font-size:20px" type="email" required>
        </div> 
      </div> <br>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comments" rows="8"  style="font-size:20px"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit"  style="font-size:20px">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="downArrow bounce text-center">
      <a href="#about"><i class="fa fa-angle-up fa-2x " aria-hidden="true"></i></a></div>
  </div>
</div> </div>
 <br> <br>
 

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
}) 
</script>
<script src="pikaday.js"></script>
<script>
    var picker = new Pikaday({ field: document.getElementById('datepicker'),
    minDate: new Date(2019, 0, 12, 0, 0, 0, 0) });
</script>
<script>
$(window).scroll(function(){
    $(".arrow").css("opacity", 1 - $(window).scrollTop() / 250); 
  //250 is fade pixels
  });</script>
  <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
<script> AOS.init();   </script>  
</body>
</html>

