<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By Cache 22 -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Dancing+Script|Schoolbell|Charmonman:bold|Satisfy">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
  crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
  <style>

#alert1{
  display:none;
}
#alert2{
  display:none;
}
.gly-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  animation-direction: alternate;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.togglebutton1, .togglebutton2, .togglebutton{
  border-radius: 25px;
  background-color: rgb(123, 109, 199);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.togglebutton1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.togglebutton1 :after {
  content: url(/static/images/pen.png);
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.togglebutton1:hover span {
  padding-right: 25px;
}

.togglebutton1:hover span:after {
  opacity: 1;
  right: 0;
}
.togglebutton2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.togglebutton2 :after {
  content: url(/static/images/book.png);
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.togglebutton2:hover span {
  padding-right: 25px;
}

.togglebutton2:hover span:after {
  opacity: 1;
  right: 0;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.downArrow{
	bottom: 45%;
	left: 50%;
}
.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
   
.center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
}
.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.3;
  text-decoration: none;
}
  body {
    background-image:url('/static/images/bg5.jpeg');
    background-attachment:fixed;
    font-family: 'Satisfy', cursive;
    font-size:24px;
    line-height: 1.8;
    
  }
  p{
    font-family:'Satisfy', cursive;
    font-size: 22px;
  }
  h2 {
    font-family:'Satisfy', cursive;
    font-size:48px;
    
    
    font-weight: 600;
    margin-bottom: 30px;
  }

  h4 {
    font-family:'Satisfy', cursive;
    font-size: 32px;
    line-height: 1.375em;
    
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: rgb(122, 202, 248);
    color:rgb(7, 0, 39);
    opacity:0.6;
    padding: 100px 25px;
    font-size:32px;
    font-family:'Satisfy', cursive;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: rgb(182, 141, 7);
  }
  .carousel-indicators li {
    border-color: white;
  }
  .carousel-indicators li.active {  
    background-color: white;
  }
  .item h4 {
    font-family:'Satisfy', cursive;
    font-size: 24px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .dropdown{
 background-color: rgb(123, 198, 233);
 font-size: 18px !important;
}
.dropdown-menu{
  background-color: rgb(123, 198, 233);
  font-size: 18px !important;
}
  .navbar {
    font-family: 'Satisfy',cursive;
    opacity: 0.95;  
    margin-bottom: 0;
    background-color: rgb(123, 198, 233);
    z-index: 9999;
    border: 0;
    font-size: 18px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgb(75, 178, 238) !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(75, 178, 238);
  }
  #about {
    border-radius:25px;
  transition: 0.3s;
}

#about:hover {
  border-radius:25px;
  box-shadow: 0 8px 16px 0 rgba(253, 194, 1, 0.884);
}

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Small modal -->
<div class="modal" id="logoutModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4>Log Out <i class="fa fa-lock"></i></h4>
            </div>
            <div class="modal-body">
              <p><i class="fa fa-question-circle"></i> Are you sure you want to log-out? <br /></p>
              <div class="actionsBtns">
                  <form action="/logout" method="post">
                      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                      <button onclick="location.href='index.html'" type="button" class="btn btn-default">
                        Logout</button>
                          <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>



      <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header navbar-left">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#myPage"> <span class="glyphicon glyphicon-pencil"></span>Promptly</a> 
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" id="innerNavBar">
                  <li><a href="#about" >Introduction </a></li>
                  <li><a href="#services" >Your Writing <img src="/static/images/unlocked.png"></a></li>
                  <li><a href="#portfolio">Drafts</a></li>
                  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                  
                    </ul>
                </ul>
              </div>
            </div>
          </nav>



<br><br><br><br>


<!-- Container (About Section) -->
<div id="about" class="container text-center"  data-aos="zoom-in-up" style="background-color: rgb(236, 217, 131); width:500px; opacity:0.9 ">
  <br>
  <div class="card">
    <img src="/static/images/writer.jpeg" alt="Avatar" style="width:100%; border-radius:25px;"> <br> <br>
    <div class="container text-center" style="width:500px" id="name-container">
      <b> John Doe </b> <br> <br> </div>
      <i class="glyphicon glyphicon-pencil gly-spin"></i> <br> <br>
      
  </div>
  <br> 

  <div class="downArrow bounce conatiner text-center">
      <a href="#services"><i class="fa fa-angle-down fa-2x " aria-hidden="true"></i></a></div>
</div> 


<br> <br><br><br>
<div class = "container text-center">
<button onclick="toggleFunction1()" class="togglebutton1"> <span class="span1">Writing &nbsp;&nbsp;&nbsp;</span></button>
<button onclick="toggleFunction2()" class="togglebutton2"><span class="span2"> Drafts &nbsp;&nbsp;&nbsp;&nbsp;</span></button>
</div>

<br> <br><br><br>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="background-color:rgb(248, 198, 250);opacity:0.8; display: none; border-radius:25px"
data-aos="zoom-in-up">
<div class="container">
    <br> <br>
    <div data-aos="fade-up"><h2>Your Writing</h2></div><br>
    
  <div data-aos="fade-up">
  <div  id="user-story-container">
    <!--user story from database inserted here-->
  </div> </div><br><br>
  <div data-aos="fade-up">
  
      <button id="btnShow1" class="togglebutton1"> <span class="span1">Previous&nbsp;&nbsp;&nbsp;</span></button>
        
        </div>
  <br> <br> <br> <br>
  

<div class="downArrow bounce text-center">
    <a href="#portfolio"><i class="fa fa-angle-down fa-2x" aria-hidden="true" ></i></a></div>
</div></div>



<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center" style="background-color:rgb(182, 226, 229);opacity:0.8; display:none;border-radius:25px"
data-aos="zoom-in-up">
    <div data-aos="fade-up">
  <br> <br>
  <h2>Your Drafts</h2><br><br></div>
  
  <div data-aos="fade-up">
        <div  id="user-draft-container"> 
          <!--user drafts inserted here-->
        </div>

        <br><br>
        
        <button id="btnShow2" class="togglebutton2"> <span class="span2">Previous&nbsp;&nbsp;&nbsp;</span></button>
             <br><br><br> 
              </div> </div> 
       
<br> <br><br><br> 

  <div class="downArrow bounce text-center">
      <a href="#about"><i class="fa fa-angle-up fa-2x " aria-hidden="true"></i></a></div>
  </div>

 


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
}) 
</script>
<script src="pikaday.js"></script>
<script>
    var picker = new Pikaday({ field: document.getElementById('datepicker'),
    minDate: new Date(2019, 0, 12, 0, 0, 0, 0), 
    maxDate: new Date() });
   
</script>
<script>
$(window).scroll(function(){
    $(".arrow").css("opacity", 1 - $(window).scrollTop() / 250); 
  //250 is fade pixels
  });</script>
  <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
<script> AOS.init();   </script>
<script>
function toggleFunction1() {
  var x = document.getElementById("services");
  var y = document.getElementById("portfolio");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.display = "none";
  } 
}</script>

<script>
  function toggleFunction2() {
    var x = document.getElementById("services");
    var y = document.getElementById("portfolio");
    if (y.style.display === "none") {
      y.style.display = "block";
      x.style.display = "none";
    } 
  }</script>
   
</body>
<script src="/static/js/navbar.js"></script>
<script src="/static/js/api.js"></script>
<script src="/static/js/profile.js"></script>
<script src="/static/js/index.js"></script>

</html>

